=== 工作表: １ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 01 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 01 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 01 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 01 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ２ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 02 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 4] 碩 |  |  | 新北市道102線(15K+000~20K+900) |  |  |  |  |  |  |  |  |  | 45%(有線就好.不見底 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 5]  |  |  | 施工前中後(完成照順向拍.路口照 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 12]  |  |  | 229下班後清空，要驗車 |  |  |  |  |  |  |  |  |  | 10:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  | 欽.揆.緯.淵.劉.叡.21 |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 02 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 18] 碩 |  |  | 市道102甲線(0K+000~5K+000)(新增槽化30 |  |  |  |  |  |  |  |  |  | 45%(有線就好.不見底 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 19]  |  |  | 施工前中後(完成照順向拍.路口照 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 20]  |  |  | 槽化要完成照 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28]  |  |  |  |  |  |  |  |  |  |  |  |  | 10:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 29] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 施作人員: |  |  |  | 融.禮.龍.蕭.智.賢.13.23 |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 32] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 02 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 33] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 46] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 48] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 02 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 49] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 59] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 60] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ３ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 03 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 03 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 03 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 03 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ４ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 04 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 4]  |  |  | 7771驗車 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 5]  |  |  | 鶯歌石膏 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 6] 碩 |  |  | 康寧路一段(成功路三段與星雲街) |  |  |  |  |  |  |  |  |  | 採圖.錄影.有問題的要拍照 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  | 10:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  | 龍.蕭.欽 |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 04 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 18] 碩 |  |  | 市道106 線 (50K+000~70K+000) |  |  |  |  |  |  |  |  |  | 採圖路口要標記路名 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 26]  |  |  |  |  |  |  |  |  |  |  |  |  | 10:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  | 揆.融.億.叡 |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 04 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 32]  |  |  | 料區整理 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 40]  |  |  |  |  |  |  |  |  |  |  |  |  | 10:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  | 淵.賢.禮.緯.傑.劉 |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 04 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ５ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 05 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 05 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 05 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 05 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ６ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 06 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 06 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 06 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 06 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ７ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 07 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 4] 碩 |  |  | 市道102線(15K+000~20K+900) |  |  |  |  |  |  |  |  |  | 45% |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 5]  |  |  | 製組*1.多張完成照(每處路口請標示路口名 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  | 旻.蕭.劉.叡.億.21 |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 07 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 18] 碩 |  |  | 市道106 線 (50K+000~70K+000 |  |  |  |  |  |  |  |  |  | 45% |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 19]  |  |  | 製組*1.每處完成照(需標註路名巷口 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 20] 碩(六標 |  |  | 安和路二段20號 |  |  |  |  |  |  |  |  |  | 65% |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 21]  |  |  | 樂利路47號(行穿 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 22]  |  |  | 新生南路三段2號填縫 |  |  |  |  |  |  |  |  |  | 瀝青 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 23]  |  |  | 施工前中後 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 24]  |  |  | 早上要連班的人.以21-06為段落 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 26]  |  |  |  |  |  |  |  |  |  |  |  |  | 21:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  | 229.6871 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  | 欽.緯.賢.旻.淵.傑.劉.叡 |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 07 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 32] 碩 |  |  | 市道102甲線(0K+000~5K+000 |  |  |  |  |  |  |  |  |  | 45% |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 33]  |  |  | 製組*1.每處完成照(需標註路名巷口 |  |  |  |  |  |  |  |  |  | 防撞桿*24 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 40]  |  |  |  |  |  |  |  |  |  |  |  |  | 21:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  | 1383.7771 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  | 融.禮.龍.蕭.智.13.23.21 |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 07 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ８ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 08 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 4] 稻田 |  |  | 公館圓環(紅白邊線刨除 |  |  |  |  |  |  |  |  |  | 刨除機+黑漆 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  | 21:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  | 融.揆.龍.禮.淵13.21.23 |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 08 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 18]  |  |  | 裝備保養.工廠整理 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 26]  |  |  |  |  |  |  |  |  |  |  |  |  | 21:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  | 欽.緯.智.賢.傑.劉.叡 |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  |  |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 08 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ９ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 09 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 09 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 09 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 09 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: １０ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 10 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 10 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 10 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 10 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: １１ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 11 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 11 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 11 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 11 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: １２ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 12 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 12 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 12 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 12 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: １３ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 13 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 13 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 13 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 13 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: １４ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 14 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 14 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 14 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 14 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: １５ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 15 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 15 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 15 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 15 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: １６ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 16 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 16 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 16 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 16 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: １７ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 17 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 17 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 17 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 17 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: １８ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 18 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 18 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 18 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 18 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: １９ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 19 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 19 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 19 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 19 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ２０ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 20 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 20 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 20 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 20 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ２１ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 21 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 21 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 21 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 21 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ２２ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 22 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 22 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 22 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 22 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ２３ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 23 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 23 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 23 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 23 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ２４ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 24 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 24 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 24 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 24 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ２５ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 25 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 25 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 25 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 25 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ２６ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 26 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 26 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 26 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 26 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ２７ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 27 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 27 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 27 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 27 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ２８ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 28 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 28 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 28 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 28 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ２９ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 29 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 29 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 29 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 29 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ３０ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 30 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 30 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 30 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 30 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: ３１ ===
[列 2] 1-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 31 |  | 日 |  | 日班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 3] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 13] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 14] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 16] 2-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 31 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 17] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 27] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 28] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 30] 3-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 31 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 31] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 41] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 42] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 44] 4-派工單 |  |  |  | 115 |  | 年 |  | 03 |  | 月 |  | 31 |  | 日 |  | 夜班 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 45] 業主 |  |  | 地點 |  |  |  |  |  |  |  |  |  | 用料/備註 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 55] 車號: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 56] 施作人員: |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ( |  | ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

=== 工作表: 工作表1 ===
[列 1]  | 1/1 | 1/2 | 1/3 | 1/4 | 1/5 | 1/6 | 1/7 | 1/8 | 1/9 | 1/10 | 1/11 | 1/12 | 1/13 | 1/14 | 1/15 | 1/16 | 1/17 | 1/18 | 1/19 | 1/20 | 1/21 | 1/22 | 1/23 | 1/24 | 1/25 | 1/26 | 1/27 | 1/28 | 1/29 | 1/30 | 1/31 | 
[列 2] 蒲 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
[列 3] 建 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
[列 4] 賢 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
[列 5] 禮 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
[列 6] 億 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
[列 7] 維 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
[列 8]  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
[列 9]  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
[列 10] 慶 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
[列 11] 欽 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
[列 12] 智 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
[列 13] 淵 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
[列 14] 龍 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
[列 16]  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
[列 17] 明 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[列 18] 揆 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
[列 19] 柏 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
[列 20] 叡 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
[列 21] 傑 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0
[列 22]  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 0

